{
    "mcpServers": {
      "playwright": {
        "command": "npx",
        "args": ["@playwright/mcp@latest", "start"],
        "env": {
          "PLAYWRIGHT_HEADLESS": "0"
        },
        "options": {
          "browser": "chromium",
          "viewport": { "width": 1440, "height": 900 },
          "vision": false
        }
      }
    }
  }
  